<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Playlist|| Advent of CSS - Day 15</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="wrapper">
    <header>
      <img src="./images/logo.png" alt="logo">
    </header>

    <div class="feature">
      <div class="embed">       
        <iframe width="100%" height="500" src="" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>

      </div>
      <h1>
        Build an App with SvelteKit and Tailwind CSS
      </h1>

      <p>
      </p>
    </div>

    <aside>
      <ul class="gallery">

      </ul>
    </aside>

  </div>
  
  <script src="app.js"></script>
</body>
</html>